# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AATKitSimpleExample' do
  platform :ios, '8.0'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for AATKitSimpleExample
  pod 'AATKit' # , '~> 2.65.0'
end
